[tox]
envlist = py27,py32,py33,style

[testenv]
commands = nosetests
deps = nose
	   mock
	   git+https://github.com/mgan59/python-pinboard.git
setenv =
    TOXIC = true

[testenv:style]
deps = flake8
commands = flake8 linkscrubber tests setup.py
